# FAQ

* Как передается окружение в обработчик?
  
  - Через команду. Объект команды передается вместе с событием
    и передается в калбеки обработки в качетве актора.

    В калбеках из него извлекаются обработчики и исполняются

* Как выполняются действия над пользователем?
  - Он фигурирует в команде в качетве объекта, те
    события над пользователем также вызываются
    через FSM. Так проще контролировать доступ 
    к функционалу

* Как передаются другие контексты?
* Как передаются контекст друга?
* Как извлекаются обработчики?